{
	"name": "recaptcha-v3",
	"version": "1.10.0",
	"keywords": [
		"captcha",
		"recaptcha",
		"recaptcha-v3"
	],
	"bugs": {
		"url": "https://github.com/AurityLab/recaptcha-v3/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/AurityLab/recaptcha-v3"
	},
	"license": "Apache-2.0",
	"author": "AurityLab <info@auritylab.com>",
	"files": [
		"/dist",
		"/README.md",
		"/LICENSE"
	],
	"main": "dist/ReCaptcha.js",
	"types": "dist/ReCaptcha.d.ts",
	"scripts": {
		"build": "tsc",
		"commitlint:check": "commitlint --config .commitlintrc.yaml --edit",
		"eslint:check": "eslint '{src,demo,cypress}/**/*.{js,ts}'",
		"eslint:fix": "eslint --fix '{src,demo,cypress}/**/*.{js,ts}'",
		"prettier:check": "prettier --check '{src,demo,cypress}/**/*.{ts,js}' '**/*.{json,yaml,yml}'",
		"prettier:fix": "prettier --write '{src,demo,cypress}/**/*.{ts,js}' '**/*.{json,yaml,yml}'",
		"cypress:run": "cypress run",
		"cypress:open": "cypress open",
		"demo": "webpack-dev-server --config demo/webpack.config.js --progress --port 30399",
		"prepare": "husky install"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "^5.44.0",
		"@typescript-eslint/parser": "^5.44.0",
		"chai": "^4.3.7",
		"cypress": "^10.11.0",
		"eslint": "^8.28.0",
		"eslint-config-alloy": "^4.7.0",
		"html-webpack-plugin": "^5.5.0",
		"prettier": "^2.8.0",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.4",
		"webpack": "^5.75.0",
		"webpack-cli": "^4.10.0",
		"webpack-dev-server": "^4.11.1",
		"husky": "^8.0.2"
	},
	"eslintConfig": {
		"extends": [
			"alloy",
			"alloy/typescript"
		],
		"env": {
			"mocha": true
		}
	},
	"dependencies": {
		"@commitlint/cli": "^17.3.0",
		"@commitlint/config-angular": "^17.3.0"
	}
}
